<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DukDuk Game KJDESIGNS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>-->
    <script src="phaser.min.js"></script>
    <script src="js/states/boot.js"></script>
    <script src="js/states/preload.js"></script>
    <script src="js/states/level1.js"></script>
    <script src="js/states/level2.js"></script>
    <script src="js/states/level3.js"></script>
    <script src="js/states/level4.js"></script>
<!--
    <script src="js/states/level5.js"></script>
    <script src="js/states/level6.js"></script>
-->
   <script src="js/states/mainMenu.js"></script>
    <script src="js/main.js"></script>
    <style>
	body {
		margin: auto;
		display: table;
		position: absolute;
		border:0px;
		top: 0px;
		left: 0px;
		padding: 0; margin: 0;
		background-color: #3a3a3a
	}
        

</style>
</head>
<body>
</body>
</html>