<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DukDuk Game KJDESIGNS</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script> -->
    <script src="phaser.min.js"></script>
    <script src="js/states/boot.js"></script>
    <script src="js/states/preload.js"></script>
    <script src="js/states/level1.js"></script>
    <script src="js/states/level2.js"></script>
    <script src="js/states/level3.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
</body>
</html>
